<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link rel="icon" href="/docs/4.1/assets/img/favicons/favicon.ico">

    <title>CertifiedJoon newsletter signup</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.1/examples/sign-in/">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="styles.css" rel="stylesheet">
  </head>

  <body class="text-center">
    <form action="/" class="form-signin" method="POST">
      <img class="mb-4" src="img/logo.jpg" alt="" width="72" height="72">
      <h1 class="h3 mb-3 font-weight-normal">Sign up</h1>


      <input type="text" name="fname" class="form-control top" placeholder="First Name" required autofocus>
      
      <input type="text" name="sname" class="form-control middle" placeholder="Second Name" required autofocus>
      
      <input type="email" name="email" class="form-control bottom" placeholder="Email address" required autofocus>
      
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
      <p class="mt-5 mb-3 text-muted">&copy; CertifiedJoon</p>
    </form>
  </body>
</html>
